; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TreeScan"
#define MyAppVersion "2.4.0"
#define MyAppPublisher "Information Management Services, Ins."
#define MyAppURL "https://www.treescan.org/"
#define MyAppExeName "TreeScan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; AppId={{AD0046EA-ADC2-4AD7-B623-E53C00CDAEC9} -- THISI IS THE RELEASE AppId.
; Beta 2.4.0 installer -- B240 in GUID
AppId={{AD0046EA-B240-4AD7-B623-E53C00CDAEC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=P:\treescan\eula\LicenseAgreement.rtf
InfoBeforeFile=P:\treescan\build\treescan\installers\inno-setup\before-install.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=P:\treescan\installers\v.2.4.x
OutputBaseFilename=install-2_4_windows
;SetupIconFile=P:\treescan\build\treescan\installers\resources\TreeScan.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Only allow the installer to run on x64-compatible systems,
; and enable 64-bit install mode.
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\treescan\build\treescan\java_application\jni_application\dist\TreeScan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\treescan\build\treescan\java_application\jni_application\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "P:\treescan\build\treescan\installers\examples\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "P:\treescan\build\treescan\installers\java\jre_x64\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "P:\treescan\build\treescan\installers\documents\eula.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\treescan\build\treescan\installers\documents\userguide.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\treescan\build\treescan\batch_application\x64\Release\treescan64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\treescan\build\treescan\library\x64\Release\treescan64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\treescan\build\treescan\java_application\jni_application\dist\TreeScan.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

