<?xml version="1.0" encoding="utf-8"?>
<parameters>
    <input>
        <tree-file>tree.tre</tree-file>
        <case-file>bernoulli.cas</case-file>
        <population-file>bernoulli.pop</population-file>
        <data-time-range>0,0</data-time-range>
        <advanced>
            <cuts-file>tree.cut</cuts-file>
        </advanced>
    </input>
    <analysis>
        <scan>0</scan>
        <conditional>0</conditional>
        <probability-model>1</probability-model>
        <event-probability>
            <numerator>1</numerator>
            <denominator>2</denominator>
        </event-probability>
        <temporal-window>
	          <start-range>0,0</start-range>
	          <end-range>0,0</end-range>
        </temporal-window>
        <advanced>
            <replications>99999</replications>
            <cut-type>0</cut-type>
        </advanced>
    </analysis>
    <output>
        <results-file>bernoulli.txt</results-file>
        <generate-html-results>false</generate-html-results>
        <generate-table-results>false</generate-table-results>
        <print-headers>true</print-headers>
    </output>
    <execute-options>
        <processors>0</processors>
        <seed>12345678</seed>
        <generate-seed>false</generate-seed>
    </execute-options>
</parameters>
