[Input]
;tree structure filename
tree-filename=tree.tre
;case data filename
case-filename=Poisson.cas
;data time ranges (integer - integer)
data-time-range=[0,0]

[Analysis]
;scan type (TREEONLY=0, TREETIME)
scan-type=0
;probability model type (POISSON=0, BERNOULLI=1, TEMPORALSCAN=3)
probability-model=0
;conditional type (UNCONDITIONAL=0, TOTALCASES, CASESEACHBRANCH)
conditional-type=0
;case probability (integer / integer)
event-probability=1/2
;start data time range (integer - integer)
window-start-range=[0,0]
;end data time range (integer - integer)
window-end-range=[0,0]

[Output]
;results filename
results-filename=Poisson.txt
;create HTML results
results-html=n
;create CSV results
results-csv=n

[Advanced Input]
;cuts filename
cut-filename=
;default cuts type (SIMPLE=0, PAIRS=1, TRIPLETS=2, ORDINAL=3, COMBINATORIAL=4)
cut-type=0
;duplicates in case data records
duplicates=n

[Inference]
;number of simulation replications (0,9,999, n999)
monte-carlo-replications=999
;randomization seed (integer)
randomization-seed=12345678
;generate randomization seed (y/n)
random-randomization-seed=n

[Additional Output]
;create LLR results
results-llr=n

[Power Simulations]
;input simulation data (y/n)
input-simulations=n
;input simulation filename
input-simulations-file=
;output simulation data (y/n)
output-simulations=n
;output simulation filename
output-simulations-file=

[Run Options]
;number of parallel processes to execute (0=All Processors, x=At Most X Processors)
parallel-processes=0

[System]
;parameters version - do not modify
parameters-version=1.1.0

