<?xml version="1.0" encoding="utf-8"?>
<parameters>
    <input>
        <tree-file>C:\prj\treescan.development\treescan\installers\examples\tree.tre</tree-file>
        <case-file>C:\prj\treescan.development\treescan\installers\examples\temporal.cas</case-file>
        <population-file/>
        <data-time-range>[-160,100]</data-time-range>
        <advanced>
            <cuts-file>C:\prj\treescan.development\treescan\installers\examples\tree.cut</cuts-file>
        </advanced>
    </input>
    <analysis>
        <scan>1</scan>
        <conditional>2</conditional>
        <probability-model>2</probability-model>
        <event-probability>
            <numerator>1</numerator>
            <denominator>10</denominator>
        </event-probability>
        <temporal-window>
            <start-range>[0,5]</start-range>
            <end-range>[25,35]</end-range>
        </temporal-window>
        <advanced>
            <replications>99999</replications>
            <cut-type>0</cut-type>
        </advanced>
    </analysis>
    <output>
        <results-file>C:\prj\treescan.development\treescan\installers\examples\temporal.txt</results-file>
        <generate-html-results>false</generate-html-results>
        <generate-table-results>false</generate-table-results>
        <print-headers>true</print-headers>
    </output>
    <execute-options>
        <processors>0</processors>
        <seed>12345678</seed>
        <generate-seed>false</generate-seed>
    </execute-options>
</parameters>
