<?xml version="1.0" encoding="utf-8"?>
<parameters>
    <input>
        <tree-file>tree.tre</tree-file>
        <cuts-file>tree.cut</cuts-file>
        <count-file>temporal.cts</count-file>
        <data-time-range>[-16,100]</data-time-range>
    </input>
    <analysis>
        <model>2</model>
        <cut-type>0</cut-type>
        <probability-numerator>1</probability-numerator>
        <probability-denominator>2</probability-denominator>
        <replications>99999</replications>
        <conditional>false</conditional>
	<start-time-range>0,5</start-time-range>
	<end-time-range>25,35</end-time-range>
    </analysis>
    <output>
        <results-file>temporal.txt</results-file>
        <generate-html-results>false</generate-html-results>
        <generate-table-results>false</generate-table-results>
        <print-headers>true</print-headers>
    </output>
    <execute-options>
        <processors>0</processors>
        <seed>12345678</seed>
        <generate-seed>false</generate-seed>
    </execute-options>
</parameters>
